{
  "name": "30-pbk-uts-223510459",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@quasar/cli": "^2.4.1",
    "@quasar/extras": "^1.16.11",
    "axios": "^1.7.2",
    "pinia": "^2.1.8-beta.0",
    "quasar": "^2.16.4",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "sass": "^1.77.6",
    "vite": "^5.1.6"
  }
}
